<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    <style type="text/css">
    	html,body{
    		margin: 0;
    		padding: 0;
    		height: 100%;
    		background: deepskyblue;
    	}
    	h3{
    		margin: 0;
    	}
    	body{
    		display: flex;
    		flex-flow: column nowrap;
    		justify-content: center;
    		align-items: center;
    	}
    	.conBox{
    		width: 50vw;
    		height: 50vw;
    		/*border: 1px solid red;*/
    		display: flex;
    		flex-flow: column nowrap;
    		justify-content: space-around;
    		align-items: center;
    		
    	}
    	.conBox h3{
    		color: #fff;
    	}
    	.conBox button{
    		width: 80%;
    	}
    </style>
</head>
<body>
	<div class="conBox">
		<h3>前端2048</h3>
		<button type="button" class="mui-btn mui-btn-success btn">开始游戏</button>
	</div>
</body>
<script src="js/zepto_1.1.3.js" type="text/javascript" charset="utf-8"></script>
<script src="js/touch.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
	
	mui.plusReady(function(){
		plus.navigator.setStatusBarBackground("#00bfff");
	})
	touch.on(".btn","tap",function(){
		mui.openWindow({
		    url:'game.html',
		    id:'game.html',
		    styles:{
		      top:'0px',//新页面顶部位置
		      bottom:'0px',//新页面底部位置
		      zindex:1
		    },
		    createNew:false,//是否重复创建同样id的webview，默认为false:不重复创建，直接显示
		})
	})
	
	
	window.addEventListener("changeStatus",function(){
		plus.navigator.setStatusBarBackground("#00bfff");
	})
	
	
	
	
</script>
</html>